PINECONE_API_KEY=
# Pinecone environment
PINECONE_ENVIRONMENT=northamerica-northeast1-gcp
# Pinecone index name, can be whatever you want.
PINECONE_INDEX=index
# Pinecone vector dimensions. This will be dependent on the embedding model you use.
# For example, OpenAI's text-embedding-ada-002 is 1536 dimensions.
PINECONE_INDEX_DIMENSION=1536
# Pinecone namespace, "default" by default.
PINECONE_NAMESPACE=default

# Used for the embedding model
OPENAI_API_KEY=sk-123
